{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@graphql-yoga/plugin-defer-stream": "^3.0.2",
    "@redwoodjs/api": "6.5.0",
    "@redwoodjs/auth-dbauth-api": "6.5.0",
    "@redwoodjs/auth-supabase-api": "6.5.0",
    "@redwoodjs/fastify": "6.5.0",
    "@redwoodjs/graphql-server": "6.5.0",
    "@redwoodjs/project-config": "6.5.0",
    "@redwoodjs/realtime": "6.5.0",
    "await-to-js": "^3.0.0",
    "chalk": "4.1.2",
    "crypto-js": "^4.1.1",
    "fastify": "^4.24.3",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.0",
    "ioredis": "^5",
    "openai": "^4.20.1",
    "pkce-challenge": "^4.0.1"
  }
}
